In [1]:
import pandas as pd
import numpy as np

In [2]:
train_data=pd.read_csv('train.csv')
test_data=pd.read_csv('test.csv')

In [3]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train_data=train_data.loc[:,['Pclass','Age','SibSp','Parch','Sex','Fare','Survived']]

In [5]:
train_data

     Pclass   Age  SibSp  Parch     Sex     Fare  Survived
0         3  22.0      1      0    male   7.2500         0
1         1  38.0      1      0  female  71.2833         1
2         3  26.0      0      0  female   7.9250         1
3         1  35.0      1      0  female  53.1000         1
4         3  35.0      0      0    male   8.0500         0
..      ...   ...    ...    ...     ...      ...       ...
886       2  27.0      0      0    male  13.0000         0
887       1  19.0      0      0  female  30.0000         1
888       3   NaN      1      2  female  23.4500         0
889       1  26.0      0      0    male  30.0000         1
890       3  32.0      0      0    male   7.7500         0

[891 rows x 7 columns]

In [6]:
train_data.isna().sum()

Pclass        0
Age         177
SibSp         0
Parch         0
Sex           0
Fare          0
Survived      0
dtype: int64

In [7]:
column_avg = train_data['Age'].mean()
train_data['Age'].fillna(column_avg, inplace=True)

In [8]:
train_data.isna().sum()

Pclass      0
Age         0
SibSp       0
Parch       0
Sex         0
Fare        0
Survived    0
dtype: int64

In [9]:
train_data

     Pclass        Age  SibSp  Parch     Sex     Fare  Survived
0         3  22.000000      1      0    male   7.2500         0
1         1  38.000000      1      0  female  71.2833         1
2         3  26.000000      0      0  female   7.9250         1
3         1  35.000000      1      0  female  53.1000         1
4         3  35.000000      0      0    male   8.0500         0
..      ...        ...    ...    ...     ...      ...       ...
886       2  27.000000      0      0    male  13.0000         0
887       1  19.000000      0      0  female  30.0000         1
888       3  29.699118      1      2  female  23.4500         0
889       1  26.000000      0      0    male  30.0000         1
890       3  32.000000      0      0    male   7.7500         0

[891 rows x 7 columns]

In [10]:
train_data=pd.get_dummies(train_data)

In [11]:
train_data

     Pclass        Age  SibSp  Parch     Fare  Survived  Sex_female  Sex_male
0         3  22.000000      1      0   7.2500         0           0         1
1         1  38.000000      1      0  71.2833         1           1         0
2         3  26.000000      0      0   7.9250         1           1         0
3         1  35.000000      1      0  53.1000         1           1         0
4         3  35.000000      0      0   8.0500         0           0         1
..      ...        ...    ...    ...      ...       ...         ...       ...
886       2  27.000000      0      0  13.0000         0           0         1
887       1  19.000000      0      0  30.0000         1           1         0
888       3  29.699118      1      2  23.4500         0           1         0
889       1  26.000000      0      0  30.0000         1           0         1
890       3  32.000000      0      0   7.7500         0           0         1

[891 rows x 8 columns]

In [12]:
train_data=train_data.loc[:,['Pclass','Age','SibSp','Parch','Sex_female','Sex_male','Fare','Survived']]

In [13]:
train_data

     Pclass        Age  SibSp  Parch  Sex_female  Sex_male     Fare  Survived
0         3  22.000000      1      0           0         1   7.2500         0
1         1  38.000000      1      0           1         0  71.2833         1
2         3  26.000000      0      0           1         0   7.9250         1
3         1  35.000000      1      0           1         0  53.1000         1
4         3  35.000000      0      0           0         1   8.0500         0
..      ...        ...    ...    ...         ...       ...      ...       ...
886       2  27.000000      0      0           0         1  13.0000         0
887       1  19.000000      0      0           1         0  30.0000         1
888       3  29.699118      1      2           1         0  23.4500         0
889       1  26.000000      0      0           0         1  30.0000         1
890       3  32.000000      0      0           0         1   7.7500         0

[891 rows x 8 columns]

In [14]:
train_data.isna().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Sex_female    0
Sex_male      0
Fare          0
Survived      0
dtype: int64

In [15]:
x= train_data.drop(columns='Survived')
y= train_data['Survived']

In [16]:
x

     Pclass        Age  SibSp  Parch  Sex_female  Sex_male     Fare
0         3  22.000000      1      0           0         1   7.2500
1         1  38.000000      1      0           1         0  71.2833
2         3  26.000000      0      0           1         0   7.9250
3         1  35.000000      1      0           1         0  53.1000
4         3  35.000000      0      0           0         1   8.0500
..      ...        ...    ...    ...         ...       ...      ...
886       2  27.000000      0      0           0         1  13.0000
887       1  19.000000      0      0           1         0  30.0000
888       3  29.699118      1      2           1         0  23.4500
889       1  26.000000      0      0           0         1  30.0000
890       3  32.000000      0      0           0         1   7.7500

[891 rows x 7 columns]

In [17]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [18]:
x.shape

(891, 7)

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=2)

c:\Users\Yuvraj\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.3
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [20]:
x_train.shape,y_train.shape

((712, 7), (712,))

In [21]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [22]:
x_train.shape

(712, 7)

In [23]:
from sklearn.ensemble import RandomForestClassifier
classifier= RandomForestClassifier()

In [24]:
x_train

array([[-1.55247675,  0.8049402 , -0.4668076 , ..., -0.74242727,
         0.74242727, -0.09393818],
       [ 0.8349173 , -2.02710271,  0.42187424, ...,  1.34693328,
        -1.34693328, -0.32056163],
       [ 0.8349173 ,  1.35561521, -0.4668076 , ..., -0.74242727,
         0.74242727, -0.47889864],
       ...,
       [-1.55247675,  3.24364382, -0.4668076 , ..., -0.74242727,
         0.74242727,  0.35399928],
       [-1.55247675, -0.00540816, -0.4668076 , ..., -0.74242727,
         0.74242727,  3.89653283],
       [-1.55247675, -0.00540816, -0.4668076 , ..., -0.74242727,
         0.74242727, -0.13086566]])

In [25]:
y_train

30     0
10     1
873    0
182    0
876    0
      ..
534    0
584    0
493    0
527    0
168    0
Name: Survived, Length: 712, dtype: int64

In [26]:
x_test

array([[-1.55247675e+00,  9.62275919e-01, -4.66807596e-01, ...,
        -7.42427274e-01,  7.42427274e-01, -1.23411485e-01],
       [ 8.34917300e-01, -6.89749113e-01, -4.66807596e-01, ...,
        -7.42427274e-01,  7.42427274e-01, -4.98433721e-01],
       [-3.58779723e-01, -4.53745537e-01,  4.21874245e-01, ...,
         1.34693328e+00, -1.34693328e+00,  6.72643254e-01],
       ...,
       [ 8.34917300e-01, -5.40815531e-03,  6.64264713e+00, ...,
        -7.42427274e-01,  7.42427274e-01,  7.66206032e-01],
       [ 8.34917300e-01, -2.96409820e-01, -4.66807596e-01, ...,
        -7.42427274e-01,  7.42427274e-01, -5.01604574e-01],
       [ 8.34917300e-01, -6.04062436e-02,  4.21874245e-01, ...,
         1.34693328e+00, -1.34693328e+00, -4.48824885e-01]])

In [27]:
y_test

707    1
37     0
615    1
169    0
68     1
      ..
89     0
80     0
846    0
870    0
251    0
Name: Survived, Length: 179, dtype: int64

In [28]:
classifier.fit(x_train,y_train)

RandomForestClassifier()

In [29]:
y_pred=classifier.predict(x_test)

In [30]:
y_pred

array([1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0], dtype=int64)

In [31]:
print(y_test)

707    1
37     0
615    1
169    0
68     1
      ..
89     0
80     0
846    0
870    0
251    0
Name: Survived, Length: 179, dtype: int64

In [32]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.7988826815642458

In [33]:
test_data1=test_data.loc[:,['Pclass','Age','SibSp','Parch','Sex','Fare']]

In [34]:
test_data1

     Pclass   Age  SibSp  Parch     Sex      Fare
0         3  34.5      0      0    male    7.8292
1         3  47.0      1      0  female    7.0000
2         2  62.0      0      0    male    9.6875
3         3  27.0      0      0    male    8.6625
4         3  22.0      1      1  female   12.2875
..      ...   ...    ...    ...     ...       ...
413       3   NaN      0      0    male    8.0500
414       1  39.0      0      0  female  108.9000
415       3  38.5      0      0    male    7.2500
416       3   NaN      0      0    male    8.0500
417       3   NaN      1      1    male   22.3583

[418 rows x 6 columns]

In [35]:
test_data1.isna().sum()

Pclass     0
Age       86
SibSp      0
Parch      0
Sex        0
Fare       1
dtype: int64

In [36]:
column_avg = test_data1['Age'].mean()
test_data1['Age'].fillna(column_avg, inplace=True)

In [37]:
test_data1

     Pclass       Age  SibSp  Parch     Sex      Fare
0         3  34.50000      0      0    male    7.8292
1         3  47.00000      1      0  female    7.0000
2         2  62.00000      0      0    male    9.6875
3         3  27.00000      0      0    male    8.6625
4         3  22.00000      1      1  female   12.2875
..      ...       ...    ...    ...     ...       ...
413       3  30.27259      0      0    male    8.0500
414       1  39.00000      0      0  female  108.9000
415       3  38.50000      0      0    male    7.2500
416       3  30.27259      0      0    male    8.0500
417       3  30.27259      1      1    male   22.3583

[418 rows x 6 columns]

In [38]:
test_data1=pd.get_dummies(test_data1)

In [39]:
test_data1

     Pclass       Age  SibSp  Parch      Fare  Sex_female  Sex_male
0         3  34.50000      0      0    7.8292           0         1
1         3  47.00000      1      0    7.0000           1         0
2         2  62.00000      0      0    9.6875           0         1
3         3  27.00000      0      0    8.6625           0         1
4         3  22.00000      1      1   12.2875           1         0
..      ...       ...    ...    ...       ...         ...       ...
413       3  30.27259      0      0    8.0500           0         1
414       1  39.00000      0      0  108.9000           1         0
415       3  38.50000      0      0    7.2500           0         1
416       3  30.27259      0      0    8.0500           0         1
417       3  30.27259      1      1   22.3583           0         1

[418 rows x 7 columns]

In [40]:
test_data1.isna().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          1
Sex_female    0
Sex_male      0
dtype: int64

In [41]:

column_avg = test_data1['Fare'].mean()
test_data1['Fare'].fillna(column_avg, inplace=True)

In [42]:
test_data1.isna().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Sex_female    0
Sex_male      0
dtype: int64

In [43]:
test_data1

     Pclass       Age  SibSp  Parch      Fare  Sex_female  Sex_male
0         3  34.50000      0      0    7.8292           0         1
1         3  47.00000      1      0    7.0000           1         0
2         2  62.00000      0      0    9.6875           0         1
3         3  27.00000      0      0    8.6625           0         1
4         3  22.00000      1      1   12.2875           1         0
..      ...       ...    ...    ...       ...         ...       ...
413       3  30.27259      0      0    8.0500           0         1
414       1  39.00000      0      0  108.9000           1         0
415       3  38.50000      0      0    7.2500           0         1
416       3  30.27259      0      0    8.0500           0         1
417       3  30.27259      1      1   22.3583           0         1

[418 rows x 7 columns]

In [44]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
test_data1=sc.fit_transform(test_data1)

In [45]:
pred=classifier.predict(test_data1)

In [50]:
submission=test_data[['PassengerId']]
submission

     PassengerId
0            892
1            893
2            894
3            895
4            896
..           ...
413         1305
414         1306
415         1307
416         1308
417         1309

[418 rows x 1 columns]

In [51]:
submission['Survived']=pred

C:\Users\Yuvraj\AppData\Local\Temp\ipykernel_4024\861551722.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  submission['Survived']=pred

In [52]:
submission

     PassengerId  Survived
0            892         1
1            893         0
2            894         1
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         0
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [54]:
submission.to_csv('submission.csv',index=None)